## f22ins-user 12 SP1A.210812.016 E225FXXU4BVE1 release-keys
- Manufacturer: samsung
- Platform: mt6768
- Codename: f22
- Brand: samsung
- Flavor: f22ins-user
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: E225FXXU4BVE1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/f22ins/f22:12/SP1A.210812.016/E225FXXU4BVE1:user/release-keys
- OTA version: 
- Branch: f22ins-user-12-SP1A.210812.016-E225FXXU4BVE1-release-keys
- Repo: samsung/f22
